{
  "name": "bot-busca-karavel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "html": "^1.0.0",
    "mongoose": "^7.0.0",
    "node-cron": "^3.0.2",
    "nunjucks": "^3.2.3",
    "p-limit": "^4.0.0",
    "puppeteer": "^19.8.3",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
